{
  "DatabaseProvider": "SqlServer", 
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PocketbaseNet;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "SqliteConnection": "Data Source=pocketbase.net.db"
  },
  "Jwt": {
    "Issuer": "PocketbaseNet.Api",
    "Audience": "PocketbaseNet.Client",
    "Key": "CHANGE_THIS_TO_A_STRONG_AND_LONG_SECRET_KEY_1234567890",
    "AccessTokenMinutes": 120
  },
  "Seed": {
    "AdminEmail": "admin@pocketbase.net",
    "AdminPassword": "Admin1234"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}